# CS2Internal

./: CS2Internal.sln  README.md
CS2Internal/: Boners.cs  CS2Internal.csproj  EntityList.cs  Main.cs  Statics.cs
CS2Internal/Game/: CS2.cs  Config.cs  Sdk.cs
CS2Internal/Game/Offsets/: client.dll.cs  offsets.cs
CS2Internal/ImGuiInterface/: Drawing.cs  Memory.cs  Menu.cs  Overlay.cs
CS2Internal/ImGuiInterface/Pages/: Aimbot.cs  Esp.cs
CS2Internal/ImGuiX/: ImplDX11.cs  ImplWin32.cs  Main.cs
CS2Internal/Utility/: Colors.cs  ImGuiFontAwesome.cs  ImGuiHelper.cs  WinApi.cs
