<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release</Configurations>
        <Platforms>x64</Platforms>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="PInvokeHooker.dll"/>
        <EmbeddedResource Include="cimgui.dll"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    </ItemGroup>

</Project>
